/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
 
class Solution 
{
public:
    ListNode *mergeTwoLists(ListNode *list1, ListNode *list2) {
        ListNode* res = new ListNode(0);
        ListNode* current = res;
        while (true){
            if (!list1){
                current->next = list2;
                break;
            }
            if (!list2){
                current->next = list1;
                break;
            }
            if (list1->val < list2->val){
                current->next = list1;
                list1 = list1->next;
            }else{
                current->next = list2;
                list2 = list2->next;
            }
            current = current->next;
        }
        return res->next;
    }
};
